/* This is the main css file. */


* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.container {
    width: 80%;
    /* border: 1px solid red; */
    margin: 0 auto 5px auto;
    padding: 5px;

}

.image-responsive {
    width: 100%;
}

.text-right {
    text-align: right;

}

.text-center {
    text-align: center;
}

.clear-fix {
    clear: both;
}

a {
    text-decoration: none;
}

.add-padding{
    padding: 1%;
}

.add-bottom-padding{
    padding-bottom: 1%;
}

.btn {
    background-color: #E88D67;
    color: white;
    font-size: 1rem;
    padding: 1%;
    border-radius: 10px;
}

h2{
    color: #2F3645;
    font-size: 25px;
    padding: 1%;
}

 


/* CSS for navigation-bar section */



 .navigation-bar{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: white;

 }
.logo {
    width: 28%;
    float: left;
}

.menu {
    line-height: 55px;
    font-size: 17px;
    text-align: right;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    padding: 10px;
    display: inline;

}

.menu ul li a {

    color: #686D76;
}

.menu ul li a:hover {
    color: white;
    background-color: #E33E33;
    padding: 10px;
    border-radius: 15px;
}


.navigation-bar .container {
    margin: 0 auto;
    padding: 0;
}

.nav-cart-icon{
    position: absolute;
    right: 5rem;
    bottom: 0.8rem;
    width:1.4rem;
}

/* CSS for search-food section */
.search-food {
    position: relative;
    background-image: url(../images/home_page_bg_image.jpg);
    padding: 10% 8%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.search-food input[type="search"] {
    width: 60%;
    padding: 1.8%;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 10px;
    border: none;
    outline: none;
}

.search-food input[type="search"]:hover{
    transform: scale(1.009, 1.009);
    box-shadow: 2px 12px 5px rgba(0, 0, 0, 0.3)
}

.search-food input[type="submit"] {
    width: 15%;
    padding: 1.8%;
    margin-left: 5px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: grey;
    cursor: pointer;
}

.search-food input[type="submit"]:hover {
    transform: scale(1.04, 1.04);
    box-shadow: 2px 12px 4px rgba(0, 0, 0, 0.3)
}

.active-hour{
    position: absolute;
    bottom: 13px;
    right: 13px;

}


/*  CSS for categories */
.categories{
    padding: 3% 0 7% 0;
    position: relative;
}


.cat-grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
}

.box{
    margin: 6px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.3)

}

.box:hover{
    box-shadow: 12px 12px 4px rgba(0, 0, 0, 0.3);
    transform: scale(1.04, 1.04);
    transition: box-shadow 0.3s ease;

}
.box-image{
    height: 80%;
}

.food-title{
    background-color: #FCF8F3;
    height: 20%;
    padding: 10px;
}

.view-all{
    position: absolute;
    right: 20px;
    bottom: 10px;
}
.view-all:hover{
    transform: scale(1.04, 1.04);
    transition: box-shadow 0.3s ease;

}


/* CSS for food-menu  */

.food-menu{
    position: relative;
    background-color: #EEEDEB;
    padding: 2% 0 7% 0;
}

.menu-grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px 10px;
}

.food-menu-box{
    background-color: white;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    padding: 2%;

    
}
.food-menu-box:hover{
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
    transform: scale(1.01, 1.01);
    transition: box-shadow 0.3s ease;
}

.food-menu-image{
    width: 15%;
    float: left;
    margin-top: 1%;
    border-radius:6px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.food-details{
    position: relative;
    padding: 1%;
    float: left;
    width: 82%;
    margin-left: 3%;
}

.food-description{
    color:#696e77;
    font-size: 14px;
    margin-top: 1%;
}

.food-name, .food-price{
    font-size: 15px;
    font-weight: 500;
    margin-top: 5px;
}

.cart-btn{
    position: absolute;
    right: 8%;
    top: 6%;
    width:4%;
    overflow: auto;
    
}

 /* CSS for footer */

 .footer{
    background-color: #2F3645;
    margin-top: 6% ;
    padding-top: 5%;
    border: 1px solid #2F3645;

 }

 .footer-section{
    display: grid;
    grid-template-columns: 31% 30% 30%;
    gap: 0 9%;
 }

 .footer-logo{
    padding: 8% 0;
 }

 .company-desc{
    color: #EEEDEB;

 }
 .company-info{
    text-align: center;
    padding: 5%;
 }
.company-info ul{
    list-style-type: none;

}

.company-info ul li{
    padding: 5px;
    display: block;
    font-size: 20px;
    
}

.company-info ul li a{
    color:#EEEDEB;

}

 
.social-media ul{
    list-style-type: none;

}

.social-media ul li{
    display: inline;
    
}

.social-media ul li a{
    color:#EEEDEB;
    padding: 5px;

}

.footer-heading{
    font-size: 20px;
    font-weight: bold;
    color:#EEEDEB;
    padding: 5% 0;

}

.social-media-icon{
    width: 40px;
    float: left;
    margin: 5%;
}
.social-media-icon:hover{
    transform: scale(1.1, 1.1);

}

.copyright-msg{
    color:white;
    padding: 2%;
}


/* CSS for for tablet, mobile size or smaller screen */

@media only screen and (max-width: 950px){

    .logo{
        width: 40%;
    }

    .container {
        width: 90%;
    
    }

    .nav-cart-icon{
        right: 3rem;
    }

    .menu{
        text-align: center;
    }
    .menu-grid-container{
        grid-template-columns: auto;
        gap: 10px 10px;
    }

    .footer-section{
        grid-template-columns: 31% 31% 35%;
        gap: 0 3%;
     }

     .social-media-icon{
        margin: 2%;
     }

}

@media only screen and (max-width: 600px){
   
    .container {
        width: 95%;

    }
    /* Navbar section */
    
    .logo{
        width: 50%;
        float:none;
        margin: 1% auto;
    }

    .menu{
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        padding: 0 3% 2% 3%;
    }

    .nav-cart-icon{
        width: 1rem;
    }

    /* Search section */
    .search-food {
        padding: 18% 0;
    
    }
    .search-food input[type="search"] {
        width: 78%;
        font-size: 0.95rem;
    }

    .search-food input[type="submit"] {
        width: 18%;
        margin-left: 1px;
        font-size: 0.95rem;
    }

    .active-hour{
        font-size: 0.9rem;
        bottom: 9px;
        right: 9px;
    
    }

    /* Categories section */

    .categories{
        padding: 15% 1%;
    }
    .cat-grid-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px 15px;
    }

    .box:hover{
        box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.3);
        transform: scale(1.04, 1.04);
    }
    .view-all{
        font-size: 0.9rem;
        bottom: 12px;
        right: 9px;
    }


    /* Menu section */

    .food-menu{
        padding: 5% 0 12% 0;
    }

    .menu-grid-container{
        grid-template-columns: auto;
        gap: 10px 10px;
    }

    /* footer section */

    .footer-section{
        grid-template-columns: auto;

  }
}

